#
#Tue Dec 20 22:11:07 CET 2022
Race=zie hieronder instellingen
Soft=
Banden.Soft.rondetijd=75.2
Banden.Soft.Maxgebruik=18
Banden.Soft.Maxronden=23
Banden.Soft.degradatie=0.16
Medium=
Banden.Medium.rondetijd=75.6
Banden.Medium.Maxgebruik=26
Banden.Medium.Maxronden=34
Banden.Medium.degradatie=0.1
Hard=
Banden.Hard.rondetijd=75.7
Banden.Hard.Maxgebruik=38
Banden.Hard.Maxronden=45
Banden.Hard.degradatie=0.05
other=
other.pitstops.tijd=23
other.simulatie.ronden=75
strategie=
strategie.pitstops=3
strategie.pitstopronde=30
strategie.pitstopronde1=45
strategie.pitstopronde2=60
strategie.startband=3
strategie.middenband=5
strategie.eindband=5
strategie.eindeindband=5
